<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #fffdf6;
        }

        span {
            margin: auto;
        }

        .books-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 180px;
            background-color: hsl(22, 78%, 30%);
            border-radius: 5px;
        }

        .card {
            text-align: center;
            align-items: center;
            margin: 2px;
        }

        .btn-remove {
            position: absolute;
            text-align: center;
            box-shadow: none !important;
            font-size: 10px;
            padding: 5px;
            right: 0;
        }
        
        .card .btn {
            margin-bottom: 5px;
        }
    </style>
    <title>Library</title>
</head>

<body class="d-flex justify-content-center mt-5">
    <div class="container">
        <div class="row">
            <form action="#" class="d-flex justify-content-center">
                <div class="form-group me-4">
                    <label for="name">Name</label>
                    <input type="text" title="Add the book's name" class="form-control" id="name">
                </div>
                <div class="form-group me-4">
                    <label for="name">Author</label>
                    <input type="text" class="form-control" id="author">
                </div>
                <div class="form-group me-4">
                    <label for="name">Pages</label>
                    <input type="number" min="1" class="form-control" id="pages">
                </div>
                <div class="form-group me-4">
                    <label for="name">Read</label>
                    <div class="p-1">
                        <input type="checkbox" style="height: 25px; width: 25px; cursor: pointer;"
                            class="form-check-input align-self-center" id="read">
                    </div>
                </div>
                <button type="button" class="btn btn-add-book btn-primary align-self-end">Add book</button>
            </form>
        </div>
        <div class="row">
            <div class="container books-container p-1 col-9 mt-4">
                <div class="card">
                    <button class="btn btn-remove">X</button>
                    <span>Name</span>
                    <span>Author</span>
                    <span>Pages</span>
                    <button class="btn btn-status btn-success" ">Status</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>